//line 1
blueBtn = false
function get(cdltr) {
  //alert(cdlr)
if (cdltr=="x") {
  RxCd.change("cleared")
  RcvMsg = ""
  Rx.change(RcvMsg)
} else {
  if (cdltr=="□") {
    RxCd.change(cdltr)
    RcvMsg = RcvMsg + cdltr
    Rx.change(RcvMsg)
  } else {
    ltr = code2letter(cdltr)
    RxCd.change(cdltr)
    RcvMsg = RcvMsg + ltr
    Rx.change(RcvMsg)
  }
}
}
//line 22
line (10)
RxFrame = box(0,0,766,250'white','blue')
line(10)
RxFrame = box(0,260,766,250,'white','green')
dd = [200, 665] //dot/dash button position
sv = [480, 665] //letter button position
wv = [635,665] //word button position
bs = 150 //button size
ls = 35 //label size
















//line 48
for (x=0;x<4;x++) {
  words = ""
  for (y=0;y<8;y++) {
    words = words + lt[y+(8*x)] + sp + mc[y+(8*x)] + sp
  }
  legend.push(words)
}

