//line 1




















//line 22
line (10)
RxFrame = box(0,0,766,250'white','blue')
line(10)
RxFrame = box(0,260,766,250,'white','green')
dd = [200, 665] //dot/dash button position
sv = [480, 665] //letter button position
wv = [635,665] //word button position
bs = 150 //button size
ls = 35 //label size
//line 32
lt = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","?",".",",","!","\"",""]
mc = ["•-","-•••","-•-•","-••","•","••-•","--•","••••","••","•---","-•-","•-••","--","-•","---","•--•","--•-","•-•","•••","-","••-","•••-","•--","-••-","-•--","--••","••--••","•-•-•-","--••--","-•-•--","•-••-•",""]
sp = " "     
words = ""	
legend = []
RcvMsg = ""
RcvCd = ""
MyMsg = ""
MyCod = ""
CodeLtr = ""
MyWord = ""
mcMap = []
dirTxt = "Tap/Press •/- ,letter to send, word for space."
thisTouch = 0
elasped = 0
//line 48
for (x=0;x<4;x++) {
  words = ""
  for (y=0;y<8;y++) {
    words = words + lt[y+(8*x)] + sp + mc[y+(8*x)] + sp
  }
  legend.push(words)
}

