//line 1
blueBtn = false
function get(cdltr) {
  //alert(cdlr)
  if (cdltr=="x") {
    RxCd.change("cleared")
    RcvMsg = ""
    Rx.change(RcvMsg)
  } else {
    if (cdltr=="□") {
      RxCd.change(cdltr)
      RcvMsg = RcvMsg + cdltr
      Rx.change(RcvMsg)
    } else {
      ltr = code2letter(cdltr)
      RxCd.change(cdltr)
      RcvMsg = RcvMsg + ltr
      Rx.change(RcvMsg)
    }
  }
}
//line 22
line (10)
RxFrame = box(0,0,766,250'white','blue')
line(10)
RxFrame = box(0,260,766,250,'white','green')
dd = [200, 665] //dot/dash button position
sv = [480, 665] //letter button position
wv = [635,665] //word button position
bs = 150 //button size
ls = 35 //label size
//line 32
lt = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","?",".",",","!","\"",""]
mc = ["•-","-•••","-•-•","-••","•","••-•","--•","••••","••","•---","-•-","•-••","--","-•","---","•--•","--•-","•-•","•••","-","••-","•••-","•--","-••-","-•--","--••","••--••","•-•-•-","--••--","-•-•--","•-••-•",""]
sp = " "     
words = ""	
legend = []
RcvMsg = ""
RcvCd = ""
MyMsg = ""
MyCod = ""
CodeLtr = ""
MyWord = ""
mcMap = []
dirTxt = "Tap/Press •/- ,letter to send, word for space."
thisTouch = 0
elasped = 0
//line 48
for (x=0;x<4;x++) {
  words = ""
  for (y=0;y<8;y++) {
    words = words + lt[y+(8*x)] + sp + mc[y+(8*x)] + sp
  }
  legend.push(words)
}










//line 66
letterBtn = stamp('buttonorange',sv[0], sv[1],bs)
letterLabel = text('letter', sv[0], sv[1]+15, ls, 'white', CENTER)
wordBtn = stamp('buttonred', wv[0], wv[1], bs)
wordLabel = text('word', wv[0], wv[1], bs)
mcMap.push(text(legend[0], 45,800,38))
mcMap.push(text(legend[1], 45, 850, 38))
mcMap.push(text(legend[2],45,900,38)) 
mcMap.push(text(legend[3],45,950,38))
myTest = ""


































































//line 142
function clear() {
  MyMsg = ""
  Msg.change(MyMsg)
  send("x")
}
letterBtn.tap = letter
wordBtn.tap = word
clearBtn.tap = clear
